{
  "schemaVersion": 1,
  "id": "mystical",
  "version": "${version}",
  "name": "Mystical",
  "description": "",
  "authors": [
    "skycatminepokie"
  ],
  "contact": {
    "website": "https://github.com/skycatminepokie"
  },
  "license": "MIT",
  "icon": "assets/mystical/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "com.skycat.mystical.Mystical"
    ],
    "server": [
    ],
    "fabric-datagen": [
      "com.skycat.mystical.datagen.DataGenerator"
    ]
  },
  "mixins": [
    "mystical.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2",
    "fabric-permissions-api-v0": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2248": [
        "com/skycat/mystical/common/DefaultFertilizable"
      ]
    }
  }
}
